Files baked into this build:

dojo.js:
./jslib/dojoGuardStart.jsfrag
./../../dojo/_base/_loader/bootstrap.js
./../../dojo/_base/_loader/loader.js
./../../dojo/_base/_loader/hostenv_browser.js
./../../../release/dojo/dojo/_base/lang.js
./../../../release/dojo/dojo/_base/array.js
./../../../release/dojo/dojo/_base/declare.js
./../../../release/dojo/dojo/_base/connect.js
./../../../release/dojo/dojo/_base/Deferred.js
./../../../release/dojo/dojo/_base/json.js
./../../../release/dojo/dojo/_base/Color.js
./../../../release/dojo/dojo/_base/window.js
./../../../release/dojo/dojo/_base/event.js
./../../../release/dojo/dojo/_base/html.js
./../../../release/dojo/dojo/_base/NodeList.js
./../../../release/dojo/dojo/_base/query.js
./../../../release/dojo/dojo/_base/xhr.js
./../../../release/dojo/dojo/_base/fx.js
./../../../release/dojo/dojo/_base/browser.js
./../../../release/dojo/dojo/_base.js
./jslib/dojoGuardEnd.jsfrag

tetravex.js:
./../../../release/dojo/dojox/gfx/matrix.js
./../../../release/dojo/dojox/gfx/_base.js
./../../../release/dojo/dojox/gfx.js
./../../../release/dojo/dojox/gfx/Mover.js
./../../../release/dojo/dojox/gfx/Moveable.js
./../../../release/dojo/dojox/gfx/move.js
./../../../release/dojo/dojo/io/script.js
./../../../release/dojo/games/Tetravex.js
